@import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");

.about_container_1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 120vh;
}

.about_container_2 {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_header {
  font-weight: bold;
  font-size: 55px;
  width: 50vw;
  text-align: center;
  color: #000;
}

.about_paragraph {
  align-items: center;
  color: rgb(0, 0, 0, 0.5);
  display: flex;
  width: 70%;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about_numbers {
  color: #fff;
  font-weight: 600;
}

.box_names {
   font-weight: 100;
}

.container_outer_about {
  padding: 15px;
  width: 50vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
}

.number_background {
  width: 100vw;
  height: 130vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #4FC0D0;
}
.container_box_about {
  grid: grid;
  /* font-family: "Poppins", sans-serif; */
  background-color: #1B6B93;
  min-height: 220px;
  min-width: 220px;
  margin: 10px;
  font-size: 22px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
   box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
}
